{
    "name": <%- JSON.stringify(name) %>,
    "displayName": <%- JSON.stringify(displayName) %>,
    "description": <%- JSON.stringify(description) %>,
    "version": "0.0.1",
    "engines": {
        "vscode": <%- JSON.stringify(vsCodeEngine) %>,
        "azdata": <%- JSON.stringify(azdataEngine) %>
    },
    "categories": [
        "Other"
    ],
    "contributes": {
        "dashboard.insights": [
            {
                "id": <%- JSON.stringify(name + '.insight') %>,
                "contrib": {
                    "queryFile": "./sql/query.sql",
                    "type": {
                        "bar": {
                            "dataDirection": "vertical",
                            "dataType": "number",
                            "legendPosition": "none",
                            "labelFirstColumn": false,
                            "columnsAsLabels": true
                        }
                    }
                }
            }
        ]
    <%if (addDashboardTab) {-%>
    ,
        "dashboard.tabs": [
            {
                "id": <%- JSON.stringify(name + '.tab') %>,
                "title": <%- JSON.stringify(displayName) %>,
                "description": "",
                "container": {
                    "widgets-container": [
                        {
                            "name": <%- JSON.stringify(displayName) %>,
                            "gridItemConfig": {
                                "sizex": 2,
                                "sizey": 1
                            },
                            "widget": {
                                <%- JSON.stringify(name + '.insight') %>: {}
                            }
                        }
                    ]
                }
            }
        ]
    <% } -%>
}
}